# dvd-nation-services

./: .gitignore  docker-compose.yml  dvd-nation.sln  game-nation.sln
dvd-nation-admin-service/: Program.cs  dvd-nation-admin-service.csproj
dvd-nation-admin-service/Properties/: launchSettings.json
dvd-nation-api-gateway/: dvd-nation-api-gateway.csproj  ocelot.json
dvd-nation-auth-service/: dvd-nation-auth-service.csproj
dvd-nation-auth-service/Controllers/: ValuesController.cs
game-nation-admin-service/: Dockerfile  Program.cs  Startup.cs  game-nation-admin-service.csproj
game-nation-admin-service/Controllers/: AdminsController.cs  CategoriesController.cs  GamesController.cs  StatisticsController.cs  StatsController.cs  ValuesController.cs
game-nation-admin-service/Database/: Mongo.cs
game-nation-admin-service/Db/: Mongo.cs  MongoDB.cs
game-nation-admin-service/Dto/: CategoryDto.cs  UserDto.cs
game-nation-admin-service/Entities/: Category.cs
game-nation-admin-service/Models/: Categories.cs
game-nation-admin-service/Properties/: launchSettings.json
game-nation-admin-service/Repositories/: CategoriesRepository.cs  GamesRepository.cs  StatisticsRepository.cs
game-nation-admin-service/Services/: CategoriesService.cs  GamesService.cs  StatisticsService.cs
game-nation-admin-service/Settings/: DatabaseSettings.cs
game-nation-api-gateway/: Dockerfile  Program.cs  Startup.cs  docker-compose.yml  game-nation-api-gateway.csproj  ocelot.Docker.json
game-nation-api-gateway/Properties/: launchSettings.json
game-nation-auth-service/: Dockerfile  Program.cs  Startup.cs  appsettings.Docker.json  appsettings.json  game-nation-auth-service.csproj
game-nation-auth-service/Controllers/: AuthController.cs  RegisterController.cs  UserController.cs
game-nation-auth-service/Database/: Mongo.cs
game-nation-auth-service/Dto/: AuthenticatedDto.cs  CredentialsDto.cs  RegisterRequestDto.cs  UserDto.cs
game-nation-auth-service/Entities/: User.cs
game-nation-auth-service/Properties/: launchSettings.json
game-nation-auth-service/Repositories/: AuthRepository.cs  UsersRepository.cs
game-nation-auth-service/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs  UsersService.cs
game-nation-auth-service/Settings/: DatabaseSettings.cs
game-nation-client-service/: Dockerfile  Program.cs  Startup.cs  appsettings.json  game-nation-client-service.csproj
game-nation-client-service/Controllers/: AccountController.cs  ValuesController.cs
game-nation-client-service/Database/: Mongo.cs
game-nation-client-service/Properties/: launchSettings.json
game-nation-client-service/Settings/: DatabaseSettings.cs
game-nation-shared/: game-nation-shared.csproj
game-nation-shared/Database/: Mongo.cs
game-nation-shared/Entities/: Category.cs  Game.cs  GameExtension.cs  GameScreenshot.cs  Opinion.cs  User.cs
game-nation-shared/Extensions/: AuthMiddlewareExtensions.cs
game-nation-shared/Middlewares/: AuthMiddleware.cs
game-nation-shared/Models/: Roles.cs
game-nation-shared/Repositories/: CategoriesRepository.cs  GamesRepository.cs  StatisticsRepository.cs  UsersRepository.cs
game-nation-shared/Services/: Auth.cs
game-nation-shared/Settings/: AppSettings.cs  DatabaseSettings.cs
